# myImages

./: .gitignore  MyImages.sln  SQLQuery1.sql  dbo.Table.sql
MyImages/: .gitignore  MyImages.csproj  Program.cs  Startup.cs  appsettings.json
MyImages/Controllers/: HomeController.cs  ImageController.cs
MyImages/Dao/: ImageDao.cs
MyImages/Data/: ContextApp.cs
MyImages/Models/: ErrorViewModel.cs  ImageModel.cs
MyImages/Properties/: launchSettings.json
MyImages/Repositories/: IRepository.cs  Repository.cs  RepositoryGeneric.cs
MyImages/Services/: IImageServices.cs  ImageService.cs  ImageServices.cs
MyImages/Uow/: ImageUow.cs
MyImages/Views/: _ViewImports.cshtml
MyImages/Views/Home/: Index.cshtml
MyImages/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyImages/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MyImagesUnitTest/: MyImagesUnitTest.csproj  UnitTest1.cs
